<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="minimum-scale=1, maximum-scale=1, user-scalable=0, width=device-width" />
    <title>AirLock</title>
  </head>
  <body>
    <!-- Entry point for React -->
    <div id="root"></div>
  </body>
</html>
